digraph G {
"map" -> "camera_init"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rotor_0"[label=" Broadcaster: default_authority\nAverage rate: 250.32\nBuffer length: 3.124\nMost recent transform: 43.608\nOldest transform: 40.484\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 136.578\nBuffer length: 2.548\nMost recent transform: 43.6\nOldest transform: 41.052\n"];
"base_link" -> "rotor_1"[label=" Broadcaster: default_authority\nAverage rate: 250.32\nBuffer length: 3.124\nMost recent transform: 43.608\nOldest transform: 40.484\n"];
"base_link" -> "rotor_2"[label=" Broadcaster: default_authority\nAverage rate: 250.32\nBuffer length: 3.124\nMost recent transform: 43.608\nOldest transform: 40.484\n"];
"base_link" -> "rotor_3"[label=" Broadcaster: default_authority\nAverage rate: 250.32\nBuffer length: 3.124\nMost recent transform: 43.608\nOldest transform: 40.484\n"];
"odom" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 2.121\nBuffer length: 3.3\nMost recent transform: 42.6\nOldest transform: 39.3\n"];
"map" -> "map_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "odom_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_frd"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761235277.525783"[ shape=plaintext ] ;
}->"odom";
}